<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho pdv</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <figure>
            <img src="Imagens/V-logo.svg" alt="">
        </figure>
        <h1>VitaMax</h1>
        <p>Sua saúde em primeiro lugar!</p>
        <nav>
            <a href="#">Início</a>
            <a href="#">Central de ajuda</a>
            <a href="#">Sobre nós</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 id="coca">Cocaína</h1>
                <p id="espaciamento">A <strong>cocaína</strong> é extraída das folhas das plantas que são popularmente chamadas de "Plantas da coca" e atua principalmete no <a href="https://mundoeducacao.uol.com.br/biologia/sistema-nervoso-central.htm" target="_blank">Sistema Nervoso Central</a>. Conheça mais sobre a Cocaína:</p>
                <figure>
                    <img src="https://c1.wallpaperflare.com/preview/374/913/236/drugs-death-cocaine-drug.jpg" alt="">
                </figure>
            </article>
            <article>
                <h1>O que é cocaína</h1>
                <p>A <strong>cocaína</strong> é um alcaloide natural extraído de espécies vegetais do gênero <strong>Erythroxylon</strong>, e são conhecidas popularmente como "planta da coca". O gênero <strong>Erythroxylon</strong> é conhecidos por duas espécies, a <strong>Erythroxylon coca</strong> é utilizada para a fabricação de drogas ilícitas, e a <strong>Erythroxylon novogranatense</strong>, que diferente da anterior, é utilizada para usos medicinais.</p>
                <p>O nome "<strong>cocaína</strong>" é utilizado para se referir ao <STROng>Cloridrato de cocaína</STROng> (C<sub>17</sub>H<sub>21</sub>NO<sub>4</sub>) uma droga que se aprensentana forma de pó, e pode ser ingerida ou Inalada.</p>
            </article>
            <article>
                <h1>Como a cocaína é utilizada?</h1>
                <p>Veja a seguir algumas formas que a <strong>cocaína</strong> pode ser utilizada:</p>
                <h2>Inalação</h2>
                <p>Nesse caso, a <strong>cocaína</strong> demora cerca de 10 minutos para fazer efeito, e seu efeito leva aproximadamente 30 minutos antes de acabar.</p>
                <h2>Ingerida</h2>
                <p>Outra forma de seu utilizar é por via intravenosa, ou ingerir. Dessa forma, a <strong>cocaína</strong> é misturada com água, e seu efeito é estantâneo e assim como a aspiração, seu efeito durea aproximadamente 30 minutos.</p>
            </article>
            <article>
                <h1>Efeitos da cocaína no organismo:</h1>
                <p>A <strong>cocaína</strong> é um estimulante do <strong>sistema nervoso central</strong>. Atua bloqueando a recaptação da <a href="https://mundoeducacao.uol.com.br/biologia/dopamina.htm" target="_blank">dopamina</a>, permitindo que esse <a href="https://mundoeducacao.uol.com.br/biologia/neurotransmissor.htm" target="_blank">neurotransmissor</a> se acumule no sistema de recompensa do cérebro, fenômeno responsável pelos efeitos agudos e pelo vício da droga.</p>
                <p>A dopamina é armazenada no terminal pré-sináptico e liberada na fenda sináptica após certa estimulação nervosa. É decomposto na fenda e reabsorvido no terminal pré-sináptico. Esse feedback é mediado pelo transportador de dopamina.</p>
                <br>
                <p><strong>Logo após a utilização da droga, o usuário nota estes efeitos:</strong></p>
                <ul>
                    <li>euforia; <li>

                    aumento do estado de vigília; <li>

                    aumento da sensação de autoconfiança, prazer e bem-estar;<li>

                    aumento do estado de alerta e da concentração;<li>

                    aumento das sensações sexuais;<li>

                    aceleração do pensamento.
                </ul>
                <p><strong>Com o  tempo, podem aparecer sintomas indesejados, como:</strong></p>
                <ul>
                    <li> fadiga;

                    <li> mudança repentina do estado de ânimo;

                    <li> irritabilidade;

                    <li> aumento da impulsividade.
                </ul>
                <p><strong>Para sintomas físicos, observa-se o aumento de:</strong></p>
                <ul>
                    <li> frequência cardíaca;

                    <li> sudorese;

                    <li> ritmo respiratório;

                    <li> temperatura do corpo.
                </ul>
            </article>
            <article>
                <h1>A cocaína também pode causar dependência</h1>
                <p>A <strong>cocaína é uma droga altamente viciante</strong>. Indivíduos dependentes geralmente apresentam padrões alimentares compulsivos que visam prevenir sintomas de abstinência de drogas, como perda de interesse nas atividades diárias, desejo por drogas e alterações de humor.</p>
                <p>As pessoas viciadas em <strong>cocaína</strong> colocam cada vez mais a droga acima de outros compromissos, afetando a sua vida social e profissional.</p>
            </article>
            <article>
                <p id="final"><a href="https://atosvida.com.br/?gclid=Cj0KCQjw6KunBhDxARIsAKFUGs97mk_BX7Ns60iwmLjnU-0JmQTRidAvWdPrY1c7vOU6tyl9xBhXrwwaAo1-EALw_wcB" target="_blank">Procure por ajuda</a></p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site feito por <a href="https://github.com/DaviGirao" target="_blank">Davi</a> para trabalho escolar</p>
    </footer>
</body>
</html>